<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="page-header">
        <div class="tittle"><h1>Gonzalo's Photo Feed</h1></div>
    </div>
    <div class="feed">
        <!--FIRST POST-->
        <div class="post">
            <div class="post-header">
                <div class="post-tittle"><strong>My First Photo</strong></div>
                <div class="post-slide"><p>12/14</p></div>
            </div>
            <div class="post-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFrT2r9caYbX_VOm1z_os2eGZfwZfo5Zi3SQ&s" alt="">
            </div>
            <div class="post-body">
                <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to Code</p>
            </div>
        </div>
        
        <!--SECOND POST-->
        <div class="post">
            <div class="post-header">
                <div class="post-tittle">
                    <strong>Some cute thing</strong>
                </div>
                <div class="post-slide">
                    <p>12/17<p>
                </div>
            </div>
            <div class="post-image">
                <img src="https://media.istockphoto.com/id/1349887615/es/foto/bulldog-franc%C3%A9s-negro.jpg?s=612x612&w=0&k=20&c=GU6vH5d2mb27ncVZazHhbNZ084OxBvan8A8gigKfQvI=" alt="">
            </div>
            <div class="post-body">
                <p>The internet approves this cute dog</p>
            </div>
        </div>

        <!--THIRD POST-->
        <div class="post">
            <div class="post-header">
                <div class="post-tittle"><strong>And of course... food!</strong></div>
                <div class="post-slide"><p>12/14</p></div>
            </div>
            <div class="post-image">
                <img src="https://content.skyscnr.com/m/2dcd7d0e6f086057/original/GettyImages-186142785.jpg" alt="">
            </div>
            <div class="post-body">
                <p>Because no photo feed is cool without some food on it!</p>
            </div>
        </div>
    </div>
</body>
</html>